#dataSourceConfig
#Sun Apr 03 19:56:21 EEST 2022
dataSource.dataSource.databaseName=users_cppc
JdbcUrl=jdbc\:postgresql\://localhost\:5432/users_cppc
dataSource.prepStmtCacheSqlLimit=true
dataSource.cachePrepStmts=2048
dataSource.password=pass
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.user=InSide320
dataSource.prepStmtCacheSize=250
