#dataSourceConfig
#Fri Apr 01 18:08:52 EEST 2022
dataSource.dataSource.databaseName=postgres
JdbcUrl=jdbc\:postgresql\://localhost\:5432/postgres
dataSource.prepStmtCacheSqlLimit=true
dataSource.cachePrepStmts=2048
dataSource.password=pass
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.user=InSide320
dataSource.prepStmtCacheSize=250
