<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.controller.AuthorizationController">
   <children>
      <AnchorPane layoutY="84.0" prefHeight="316.0" prefWidth="701.0" style="-fx-background-color: #FAFAFA;">
         <children>
            <Hyperlink fx:id="loginSignUpLink" alignment="CENTER" layoutX="189.0" layoutY="198.0" prefHeight="10.0" prefWidth="125.0" text="Зареєструватися" textFill="DARKGRAY">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="loginForgotPasswordLink" alignment="CENTER" layoutX="388.0" layoutY="198.0" prefHeight="10.0" prefWidth="125.0" text="Забули пароль?" textFill="DARKGRAY">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Hyperlink>
            <TextField fx:id="loginField" alignment="CENTER" layoutX="251.0" layoutY="106.0" prefHeight="26.0" prefWidth="199.0" promptText="Login" style="-fx-background-radius: 5;" />
            <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="251.0" layoutY="132.0" prefHeight="26.0" prefWidth="199.0" promptText="Password" style="-fx-background-radius: 5;" />
            <Button fx:id="authSignInButton" alignment="CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="164.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="199.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 10;" text="Авторизуватись" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="164.0" layoutY="14.0" prefHeight="46.0" prefWidth="373.0" text="Авторизація" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="108.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/CPPCEmblem.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
