# AccountDatabase

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/example/coursework/: AccountDatabaseApplication.java  HelloApplication.java  RegistrationApplication.java
src/main/java/com/example/coursework/controller/: AuthorizationController.java  HelloController.java  RegistrationController.java
src/main/java/com/example/coursework/database/: CreateTableDataBase.java  Database.java  RegistrationUsersCreateTable.java  UserDataSavingDatabase.java
src/main/java/com/example/coursework/database/file/: SerializableObject.java
src/main/java/com/example/coursework/database/hikaricp/: DataSource.java  HikariCPConfig.java  HikariCpConfig.java
src/main/java/com/example/coursework/database/utility/: SqlCommandUtility.java
src/main/java/com/example/coursework/user/: User.java  UserController.java
src/main/java/com/example/coursework/user/generate/: GenerateEmail.java  GeneratePassword.java
src/main/java/com/example/coursework/user/type/: RoleType.java
src/main/java/com/example/kursova/: HelloApplication.java  HelloController.java
src/main/resources/com/example/coursework/: authorization.fxml  hello-view.fxml  registration.fxml
src/main/resources/com/example/coursework/file/properties/: application.properties
src/main/resources/com/example/coursework/fxml/: authorization.fxml  registration.fxml
src/main/resources/com/example/coursework/properties/: application.properties
src/main/resources/com/example/kursova/: hello-view.fxml
